# Sejong-Coding-Helper

./: .gitignore  README.md
backend/: .gitignore  build.gradle  input.txt  settings.gradle  test  test4.c  train_data_new.xlsx
backend/chatbotmodel-sejong-test/test/: FindAnswer.py  Preprocess.py  chatbot_test.py  dataset2.csv  keyword-based-filtering.py  test.py  test.txt  text.txt  user_dic.txt
backend/chatbotmodel-sejong-test/test/config/: GlobalParams.py
backend/chatbotmodel-sejong-test/test/models/intent/: IntentModel.py
backend/chatbotmodel-sejong-test/test/models/ner/: NerModel.py
backend/src/main/java/com/example/testlocal/: TestlocalApplication.java
backend/src/main/java/com/example/testlocal/config/: ApiKey.java  Constants.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/testlocal/controller/: AssistantController.java  ChatController.java  ChatController2.java  ChatbotController.java  ChatbotRoomController.java  CompilerController.java  LoginController.java  RoomController.java  SignupController.java
backend/src/main/java/com/example/testlocal/domain/dto/: AssistantDTO.java  AssistantDTO2.java  ChatDTO.java  ChatDTO2.java  ChatbotDTO.java  ChatbotRoomDTO.java  RoomDTO.java  RoomDTO2.java  UserDTO.java  UserDTO2.java  UserDto.java
backend/src/main/java/com/example/testlocal/domain/entity/: Assistant.java  Chat.java  Chatbot.java  ChatbotRoom.java  ChatbotTrainData.java  ChatbotTrainDataC.java  ChatbotTrainDataPython.java  Room.java  User.java  UserEntity.java
backend/src/main/java/com/example/testlocal/domain/vo/: GccCompiler.java  RenderScriptProcessor.java
backend/src/main/java/com/example/testlocal/exception/: InvalidAssistantIdException.java  InvalidChatIdException.java  InvalidRoomIdException.java  InvalidUserIdException.java
backend/src/main/java/com/example/testlocal/repository/: AssistantRepository.java  ChatRepository.java  ChatRoomRepository.java  ChatbotRepository.java  ChatbotRoomRepository.java  ChatbotTrainDataCRepository.java  ChatbotTrainDataPythonRepository.java  ChatbotTrainDataRepository.java  RoomRepository.java  UserRepository.java  UserRepository2.java
backend/src/main/java/com/example/testlocal/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/testlocal/service/: AssistantService.java  ChatService.java  ChatbotRoomService.java  ChatbotService.java  ChatbotTrainDataService.java  CompilerService.java  CustomUserDetailService.java  RoomService.java  UserService.java  UserService2.java
backend/src/main/resources/: application.properties  keystore.p12
backend/src/main/resources/static/: app..js  index.html  main.js
backend/src/test/java/com/example/testlocal/: TestlocalApplicationTests.java  UserRepositoryTest.java
frontend/: package-lock.json  package.json
model/: main.py
(+85 files in other folders)
