

# Chatbot API
spring.profiles.include=API-KEY

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#DB Source URL
#spring.datasource.url=jdbc:mysql://database-2.ceeramzkzwaf.us-east-2.rds.amazonaws.com:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=taesunpark
#spring.datasource.password=00000000

spring.datasource.url=jdbc:mysql://localhost:3306/en_true2?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

# mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sjhelper10@gmail.com
spring.mail.password=byukbyuk1008
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

